#include <stdexcept>
#include <vector>
#include <iostream>

/**
 * 二次元ボード
 */
template <class T>
class Board
{
    /**
     * イテレータ
     */
    class Iterator
    {

        //==コンストラクタ
        // デフォルトコンストラクタ(全null)
        // コンストラクタ(ボード指定、r,c,0初期化?)
        // コピーコンストラクタ
        // 演算子,主要メソッド
        // +演算子(移動せずにコピーを返す)
        // -演算子(移動せずにコピーを返す)
        // *演算子(ボードの参照を返す)
        // +=演算子(差分移動)
        // -=演算子(差分移動)
        // 左に1つ移動
        // 右に1つ移動
        // 上に1つ移動
        // 下に1つ移動
        // 等価演算子(同じボード、同じ位置かどうか)
        // 不等価演算子

        //==移動差分の取得
        // 上
        // 下
        // 左
        // 右

        //==メンバー変数
        // 紐づけるボード
        // 指し示す位置(index/int64_t)
    };

    /**
     * 現在の位置からの差分が入った探索順序を持つイテレータ
     * Iteratorをオーバーライド
     */
    class SearchIterater
    {
        // デフォルトコンストラクタ(なにもしない)
        // コンストラクタ(vector<int64_t>,最初のindex=0)

        //==主要メソッド
        // 次に進む(探索順序を1つ進め、相対位置の参照を返す)
        // 前に戻る(探索順序を1つ戻し、相対位置の参照を返す)
        // 現在が探索順序の先頭かどうか
        // 現在が探索順序の最後かどうか
        // 最初にリセット

        //==探索ルールファクトリ(static)
        // LRUD(順不同パターン)
        // ULDR(反時計回り4パターン)
        // URDL(時計回り4パターン)
        // UUrRDrDLdLLu(時計回り8パターン)
        // ULuLLdDDrRUr(反時計回り8パターン)

        //==メンバ変数
        // 探索順序を表すべくた(現在の位置からの一次元上の相対位置を持つ)
        // 探索順序の現在の位置
        // イテレータ
    };

    //==コンストラクタ
    // コンストラクタ
    // コピーコンストラクタ (ボード) =>(void)

    //==主要メソッド
    // サイズ指定・デフォルト埋めコンストラクタ (サイズ,値)=>(void)
    // 特定位置のイテレータ取得(r,c)=>itr
    // 先頭(左上位置)のイテレータ取得?()=>itr
    // 全部埋め(値)=>void
    // ある位置がボードの内側かどうか(r,c)=>bool
    // ある位置がボードの外側かどうか(r,c)=>bool
    // 特定位置の値取得(r,c)
    // 指定位置の参照取得(r,c)

    //==メンバ変数
    // データ実体
    // 縦高さ
    // 横幅
};
